export ANSIBLE_INFLUXDB_HOST="43.205.213.141"
export ANSIBLE_INFLUXDB_PORT=8086
export ANSIBLE_INFLUXDB_USER="admin"
export ANSIBLE_INFLUXDB_PASSWORD="admin"
export ANSIBLE_INFLUXDB_DATABASE="ansible"
export ANSIBLE_ELK_HOSTS='["http://43.205.213.141:9200"]'
export ANSIBLE_ELK_INDEX="ansible_logs"
