[defaults]
interpreter_python = /usr/bin/python3
#roles_path= ${BASE_PATH}/roles/
#inventory= ${BASE_PATH}/inventory/${APP_NAME}.ini
#log_path = ${ANSIBLE_LOG_PATH}
callback_plugins = ~/.ansible/plugins/callback
#callback_whitelist = influxdb_elk
#callback_whitelist = influxdb_logger
#callback_plugins = /home/cloud_user/.local/lib/python3.9/site-packages/ara/plugins/callback
