BOT_VERSION=1_4
#TELEGRAM_TOKEN="7960348853:AAHWbQfzJuHrCrhjWHus0Bl0AttlpO43zfc"  ## Dev Tracker Token
TELEGRAM_TOKEN="8099331265:AAG9hTYLo-5gX7R3Hsw8iJdyZdSyOlfnOlk" ## Prod Tracker Token
DB_PASSWORD=Passw0rd