---

- name: add repository
  get_url:
    url: "https://download.docker.com/linux/{{ansible_distribution|lower}}/docker-ce.repo"
    dest: /etc/yum.repos.d/docker-ce.repo

- name: install docker
  yum:
    name: "{{docker_package}}{{(docker_version == 'latest') | ternary('', '-{}'.format(docker_version))}}"
    state: present
    update_cache: yes
